*{
    margin: 0px;
    padding: 0px;

    font-family: Arial, Helvetica, sans-serif;
}

/* SIDEBAR */

.section-sidebar{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 25%;
    height: 100%;
    background-image: url('../images/background_fazenda_urbana_login.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1%;

    margin-top: 3%;
    width: 270px;
    height: 450px;
    border-radius: 24px 60px;
    background-color: #ffffff33;
    backdrop-filter: blur(15px);
}

.botao-sidebar{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 70px;
    width: 95%;
    border: 0px;
    border-radius: 3px;
    text-align: center;
    font-size: 22px;
    background-color: #ffffff48;
    backdrop-filter: blur(15px);
}

.total-carrinho{
    display: flex;
    justify-content: start;
    align-items: center;

    height: 50px;
    width: 95%;
    background-color: #00000073;
    backdrop-filter: blur(15px);
}

.img-carrinho{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 25px;
    height: 25px;
    margin-left: 3%;
    background-image: url('../../static/images/carrinho.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.out-total-preco{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 3%;
    color: rgb(0, 255, 0);
}

.bt-fazer-pedido{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    width: 90px;
    border-radius: 5px;
    border: none;
    background-color: #D5D1FF;
}
.form-bt-fazer-pedido{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    margin-left: 1%;
}

/* MENU */

main{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh; 
    width: 100%;
    background: linear-gradient(
    to right bottom, 
    rgb(255, 255, 255), 
    rgb(238, 238, 238)
    );
}

.section-main{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 75%;
    height: 100%;
}

.ng-container{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.ng-switch-case{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.modulo-main{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 0, 0);
}

.section-dashboard,
.section-producao,
.section-estoque,
.section-vendas {
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-columns: repeat(2, 1fr);

    width: 80%;
    height: 80%;

    background-color: rgba(238, 232, 170, 0);
}

#configuracoes {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
    height: 80%;
}

/* CARDS MÃ“DULOS */

a{
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
}

.card-modulo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;

    margin: auto;
    width: 215px;
    height: 215px;
    background-color: #D5D1FF;
    border-radius: 5%;
    border: none;
}

.img-modulo{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 130px;
}

.nome-modulo{
    text-align: center;
    color: black; 
    font-size: 17px;
}
