*{
    margin: 0px;
    padding: 0px;

    font-family: Arial, Helvetica, sans-serif;
}

/* SIDEBAR */

.section-sidebar{
    display: flex;
    justify-content: center;
    align-items: start;

    width: 25%;
    height: 700px;
    background-color: rgba(0, 0, 255, 0);
    margin-top: 7%;
    padding-bottom: 1%;
}

.sidebar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1%;

    margin-top: 3%;
    width: 270px;
    height: 400px;
    border-radius: 24px 60px;
    background-color: #ffffff33;
    backdrop-filter: blur(15px);
}

.botao-sidebar{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 70px;
    width: 95%;
    border: 0px;
    border-radius: 3px;
    text-align: center;
    font-size: 22px;
    background-color: #ffffff48;
    backdrop-filter: blur(15px);
}

.total-carrinho{
    display: flex;
    justify-content: start;
    align-items: center;

    height: 50px;
    width: 95%;
    background-color: #00000073;
    backdrop-filter: blur(15px);
}

.img-carrinho{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 25px;
    height: 25px;
    margin-left: 3%;
    background-image: url('../../static/images/carrinho.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.out-total-preco{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 3%;
    color: rgb(0, 255, 0);
}

.bt-fazer-pedido{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    width: 90px;
    border-radius: 5px;
    border: none;
    background-color: #D5D1FF;
}
.form-bt-fazer-pedido{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
    margin-left: 1%;
}

/* MENU */

main {
    display: flex;
    justify-content: center;
    align-items: start;

    width: 100%;
    background-color: rgba(0, 0, 0, 0.226); 
    position: relative; 
}
main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background_fazenda_urbana_main_client.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}

.text-movimentacao-estoque{
    color: white;
    margin-top: 10%;
}

.section-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    width: 75%;
    background-color: rgba(0, 128, 0, 0);
}

.ng-container{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.ng-switch-case{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.modulo-main{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

/* PRODUTOS */

.section-produtos{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);

    width: 100%;
    background-color: rgba(238, 232, 170, 0);
    padding-bottom: 5%;
}

a{
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
}

.card-produto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;

    margin: auto;
    width: 230px;
    height: 230px;
    border-radius: 5%;
    color: rgb(238, 238, 238);
    margin-top: 22%;
    background-color: #ffffff33;
    backdrop-filter: blur(15px);
}


.img-produto{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 130px;
}

.nome-produto{
    text-align: center; 
    font-size: 17px;
}

.preco-produto{
    color: rgb(0, 255, 0);
}

.info-estoque-produto{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15%;

    width: 90%;
    color: red;
}

.add-to-cart{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 20px;
    height: 20px;
    margin-left: 10%;
    font-size: 20px;
    text-align: center;
    background-color: rgb(206, 206, 206);
    border: none;
    border-radius: 5px;
    color: green;
}

/* CARRINHO */

.section-carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    padding-bottom: 5%;
    padding-top: 5%;
}

.card-produto-carrinho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;

    width: 600px;
    height: 60px;
    border-radius: 10px;
    margin-top: 5%;
    background-color: #ffffff33;
    backdrop-filter: blur(15px);
}

.img-produto-carrinho{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    margin: 20px;
}

.nome-produto-carrinho{
    text-align: center;
    color: rgb(255, 255, 255); 
    font-size: 17px;
}

.out-preco{
    color: rgb(0, 255, 0);
}

.out-quantidade{
    color: white;
}

.img-menos{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    background-color: rgb(206, 206, 206);
    border: none;
    border-radius: 5px;
}

.img-mais{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    background-color: rgb(206, 206, 206);
    border: none;
    border-radius: 5px;
}

.img-lixeira{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    background-image: url('../../static/images/lixeira.png');
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
    background-color: rgb(206, 206, 206);
    border: none;
    border-radius: 5px;
}

.div-quantidade-produtos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 175px;
}

/* PEDIDOS */

.section-pedidos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    padding-bottom: 5%;
    padding-top: 5%;
}

.card-pedido{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 600px;
    border-radius: 10px;
    margin-top: 5%;
    color: white;
    background-color: #ffffff33;
    backdrop-filter: blur(15px);
}

.detalhes-pedido-1{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20%;

    width: 100%;
    height: 35px;
    border-radius: 10px 10px 0px 0px;
    background-color: #00000073;
    backdrop-filter: blur(15px);
}

.detalhes-item-pedido{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.div-info-item-pedido{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    width: 90%;
    height: 70px;
}

.img-produto-pedido{
    width: 50px;
    height: 50px;
}

.detalhes-pedido-2{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20%;

    width: 100%;
    height: 35px;
}

.out-dados-pedido{
    margin-left: 5px;
}

.id-pedido{
    color: yellow;
}

.status-pedido{
    color: rgb(0, 247, 255);
}

.quantidade-pedido{
    color: red;
}

.valor-pedido{
    color: rgb(0, 255, 0);
}

.div-bt-pagar-pedido{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30%;

    width: 100%;
    height: 40px;
    border-radius: 0px 0px 10px 10px;
    background-color: #00000073;
    backdrop-filter: blur(15px);
}

.bt-pagar-pedido{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 35px;
    margin-right: 5px;
    color: white;
    background-color: rgb(0, 116, 0);
    border: none;
    border-radius: 5px;
}








/*****************************************************/

.secao-registro{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagem-fazenda-urbana{
    width: 40%;
    height: 100%;

    background-image: url('../images/background_fazenda_urbana_login.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.color-blue-imagem-fazenda-urbana{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;

    background-color: rgba(21, 28, 26, 0.8);
}

h1{
    font-size: 37px;
    color: white;

    text-align: center;
}

h3{
    font-size: 20px;
    color: white;

    text-align: center;
}

.sessao-registro{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;

    background: linear-gradient(
    to right bottom, 
    rgb(255, 255, 255), 
    rgb(238, 238, 238)
    );
}

.titulo-pagina{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

    width: 100%;
    height: 100px;


    background-image: url('../images/background_fazenda_urbana_login.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h2{
    font-size: 27px;

    color: white;
}

.logo-farmzul{
    width: 177px;
    height: 177px;

    background-image: url('../images/logo-BlueFarm-sem-fundo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#sessao-messages{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 45%;
    height: 70px;
}

.form-registro{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

#formularios{
    width: 95%;
    height: 370px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    margin-top: 10%;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: end;

    margin-top: 3px;
    height: 52px;
}

.form-control{
    width: 300px;
    height: 35px;
    border-radius: 25px;
    border: 0px solid;
    margin-top: 1%;

    background-color: #D5D1FF;
    color: black;
}

label{
    height: 17px;
    font-size: 15px;
}

input{
    padding-left: 3%;
}

input::placeholder {
    color: #807e99; 
    opacity: 1;
}

.bt-registro {
    width: 95px;
    height: 45px;
    border-radius: 25px;
    border: 0px solid;
    margin-top: 1%;
    font-size: 15px;
    background-color: #0A73B0;
    color: white;
    background: linear-gradient(to right bottom, #1A1A1A, #3A3A3A, #5A5A5A);

    /* Alinha o texto verticalmente e centraliza */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Garante que padding/border sejam incluídos nas dimensões */
    box-sizing: border-box;
    padding: 0;

    margin: 5%;
}















#la{
    margin-top: 10%;
}